spring.datasource.url=jdbc:mysql://localhost:3306/freight?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager159WER

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


#spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB